<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="输入需要翻译的内容..."
        android:id="@+id/id_et"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="翻译输出内容" />

    <Button
       android:text="翻译"
        android:textSize="25dp"
        android:id="@+id/id_btnTranslation"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <Button
        android:text="加载图片"
        android:textSize="25dp"
        android:id="@+id/id_btnLoadImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/id_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>